spring.application.name=inovate-barber
server.port=8081

# H2 File Mode
spring.datasource.url=jdbc:h2:file:./data/barber;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# LOG
logging.file.name=logs/app.log
logging.level.root=INFO

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true