spring.application.name=inovate-barber
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/inovate_barber_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

# LOG
logging.file.name=logs/app.log
logging.level.root=INFO

logging.level.org.flywaydb=DEBUG
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-on-migrate=false

spring.flyway.default-schema=public
spring.flyway.schemas=public

#JWT
#security.jwt.secret=2853570d-1f5b-4b34-9670-fe5b1ff0b29b
#security.jwt.expiration=86400000