spring.application.name=inovate-barber
server.port=8082

spring.datasource.url=jdbc:postgresql://postgres:5432/inovate_barber_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

# LOG
logging.file.name=logs/app.log
logging.level.root=INFO

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#JWT
security.jwt.secret=
security.jwt.expiration=86400000